{
  "name": "opencvdoc",
  "displayName": "OpenCV doc", 
  "description": "Online documentation for opencv python commands",
  "version": "1.0.0",
  "publisher": "borkutip",
  "engines": {
    "vscode": "^1.95.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onLanguage:python"
  ],
  "main": "./out-obfuscated/extension.js",
  "contributes": {},
  "scripts": {
    "vscode:prepublish": "npm run compile && npm run obfuscate && npm run copy-files",
    "compile": "tsc -p ./ && npm run copy-files",
    "obfuscate": "javascript-obfuscator out --output out-obfuscated",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test",
    "copy-files": "cp ./index.csv ./out-obfuscated/"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "20.x",
    "@types/node-fetch": "^2.6.12",
    "@types/vscode": "^1.95.0",
    "@typescript-eslint/eslint-plugin": "^8.17.0",
    "@typescript-eslint/parser": "^8.17.0",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.4.1",
    "eslint": "^9.16.0",
    "typescript": "^5.7.2"
  },
  "dependencies": {
    "node-fetch": "^3.3.2"
  },
  "license": "Proprietary",
  "repository": {
    "type": "git",
    "url": "https://github.com/peterborkuti/opencv-doc-vscode.git"
  }
}
